{
  "name": "Lefa",
  "short_name": "Lefa",
  "description": "Lefa is the open source Agent IDE we're building for people who run coding agents all day.",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#a3e635",
  "background_color": "#09090b",
  "display": "standalone"
}
